DEMO_FRONTEND_CLIENT_ID=client-id
DEMO_FRONTEND_CLIENT_SECRET=client-secret
DEMO_ISSUER=https://keycloak-dns/auth/realms/customer
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret-to-code-decode-session
END_SESSION_URL=http://keycloak-dns/auth/realms/customer/protocol/openid-connect/logout
BACKEND_URL=http://35.240.67.53
REFRESH_TOKEN_URL=http://keycloak-dns/auth/realms/customer/protocol/openid-connect/token